<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>troye sivan</title>
<meta name="keywords" content="troye sivan,戳爷,戳鹅,特洛耶·希文," />
<meta name="description" content="troye sivan的个人介绍"  />
<meta name="author" content="周子健" />
<meta name="title" content="troye sivan" />
<meta http-equiv="expires" content="31 dec 2020" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">

*{ margin:0px; padding:0px;}
img{ border:none;}
a{ text-decoration:none; 
   color: #333333;
   display:block;}
a:hover{ text-decoration:none; color: #a43130;}
li{ list-style: none;}

#wrapper{MARGIN:1PX AUTO;
	     width:80%;
		 margin-top:30px;}
		 
#footer{ background:url(image/footer.png);
        width:97.5%;
		height:100px;
		text-indent:10000px;
		overflow:hidden;
		white-space:nowrap;
		border-radius:10px;
		border:#FFF 10px solid;
		box-shadow:8px 8px 10px #666;}

#pic{float:right;
     margin-top:10px;
	 margin-right:10px;}
#clear{clear:both;}
#pic2{border: #036 solid 5px;
      width:139px;
	  height:139px;
	  float:left;
	  margin-right:10px;
	  margin-left:10px;
	  margin-top:10px;
	  border-radius:15px;}
#pic3{border: #639 solid 5px;
      width:139px;
	  height:139px;
	  float:left;
	  margin-right:10px;
	  margin-top:10px;
	  margin-left:10px;
	  border-radius:15px;}
#pic4{border: #FFC solid 5px;
      width:139px;
	  height:139px;
	  float:left;
	  margin-right:10px;
	  margin-top:10px;
	  margin-left:10px;
	  border-radius:15px;}
#pic5{border: #036 solid 5px;
      width:139px;
	  height:139px;
	  float:left;
	  margin-top:10px;
	  margin-left:10px;
	  border-radius:15px;}
	  
#pic6{float:right;
      margin-right:10px;
	  margin-top:20px;}

#l1{background:#FFF;
    border-radius:10px;
	height:160px;
	box-shadow:8px 8px 10px #666;
	margin-bottom:30px;
	border:#CCC solid 1px;}

#u1{ 
     width:80px;
	 height:80px;
	 float:left;}
	 
#u2{
	width:140px;
	height:80px;
	float:left;
	border-right:#FFF solid 1px;
	margin-left: 27px;
	padding-top: 15px;
}
	 
#u3{
	width:140px;
	height:80px;
	float:left;
	margin-left: -2px;
	padding-top: 15px;
}
	 
#t1{ border:#CCC solid 1px;
     background:#CCC;
	 height:100px;
	 width:80px;
	 float:left;
	 margin:10px 0 10px 10px;}
	 
#t2{float:left;
    width:37%;
	height:100px;
	border-top:#CCC solid 1px;
	border-bottom:#CCC solid 1px;
	margin:10px 0 10px 0;}

#t3{ border:#CCC solid 1px;
     background:#CCC;
	 height:100px;
	 width:80px;
	 float:left;
	 margin:10px 0 10px 0;}

#t4{float:left;
    width:37%;
	height:100px;
	border-right:#CCC solid 1px;
	border-top:#CCC solid 1px;
	border-bottom:#CCC solid 1px;
	margin:10px 0 10px 0;}
	
#first{margin-top:40px;
       padding-bottom:70px;
	   background:#FFF;
	   margin-bottom:30px;
	   border-radius:10px;
	   box-shadow:8px 8px 10px #666;
	   border:#CCC solid 1px;}
	   
#second{
        padding-bottom:10px;}
		
#third{border-radius:10px;
       background:#FFF;
	   height:auto;
	   margin-bottom:30px;
	   box-shadow:8px 8px 10px #666;
	   border:#CCC solid 1px;}
	  
#four{width:100%;
	  height:220px;
	  margin-top:20px;
	  border-radius:10px;
	  margin-bottom:30px;
	  background:#FFF;
	  box-shadow:8px 8px 10px #666;
	  border:#CCC solid 1px;}	

#five{border-radius:10px;
	  margin-bottom:30px;
	  background:#FFF;
      width:100%;
	  height:auto;
	  box-shadow:8px 8px 10px #666;
	  border:#CCC solid 1px;}
	  
#six{margin-bottom:30px;
	 background:#FFF;
	 height:650px;
	 box-shadow:8px 8px 10px #666;
	 border-radius:10px;
	 border:#CCC solid 1px;}

ul.pp a{ display:block;
         text-indent:25px;}
		 
ul.pp a:hover{background:#CCC url(css/image/li.png) no-repeat;}
		  
li p:hover { background:#00F;}

#tablespud{margin-left:10px;}

#tablexmen{margin-left:10px;}


div#moivespud{ margin-top:20px;
               position:relative;}
			   
div#moivespud:hover p{display:block;}
		   
div#moivespud p{width:300px;
                height:240px;
                font-size:12px;
                text-indent:1.3em;
                background:#CCC;
                display:none;
                position:absolute;
                left:380px;
				top:1px;}
				
div#moivexmen{ margin-top:20px;
               position:relative;}
			   
div#moivexmen:hover p{display:block;}
		   
div#moivexmen p{width:300px;
                height:240px;
                font-size:12px;
                text-indent:1.3em;
                background:#CCC;
                display:none;
                position:absolute;
                left:380px;
				top:1px;}
				
#tablespud{float:left;}

#tablexmen{float:left;}

div#background{position:fixed;
               top:0;
			   left:0;
			   right:0;
			   bottom:0;
			   z-index:-1;}
			   
div#background>img{height:100%;
                   width:100%;
				   border:0;}
				   
#flow{width:100%;
	 box-shadow:8px 8px 10px #666;
	 border-radius:10px;
	 background: #F1F1F1;
	 margin-bottom:40px;
	 border:#CCC solid 1px;}
				   
#fl1{float:left;
     width:30%;
	 box-shadow:8px 8px 10px #666;
	 border-radius:10px;
	 border:#FFF 5px solid;
	 margin-top:15px;
	 margin-left:10px;}

#fl2{float:left;
     width:30%;
	 box-shadow:8px 8px 10px #666;
	 border-radius:10px;
	 border:#FFF 5px solid;
	 margin-top:15px;
	 margin-left:15px;}

#fl3{float:right;
     width:30%;
	 box-shadow:8px 8px 10px #666;
	 border-radius:10px;
	 border:#FFF 5px solid;
	 margin-top:15px;
	 margin-right:10px;}

#fl4{float:left;
     width:30%;
	 box-shadow:8px 8px 10px #666;
	 border-radius:10px;
	 border:#FFF 5px solid;
	 margin-left:10px;
	 margin-top:-50px;}
	 
#fl5{float:left;
     width:30%;
	 box-shadow:8px 8px 10px #666;
	 border-radius:10px;
	 border:#FFF 5px solid;
	 margin-left:15px;
	 margin-top:10px;}
	 
#fl6{float:right;
     width:30%;
	 box-shadow:8px 8px 10px #666;
	 border-radius:10px;
	 border:#FFF 5px solid;
	 margin-right:10px;
	 margin-top:10px;}
				   
h3{width:60%;
   text-indent:10px;
   border-radius:10px 0 0 0 ;
   background:url(css/image/h3%20backgroung.jpg) repeat-y  ;
   padding-top:5px;
   padding-bottom:5px;}
   
h4{background:url(css/image/h3%20backgroung.jpg) repeat-y  ;
   padding-top:5px;
   padding-bottom:5px;
   padding-left:5px;}
   
P{text-indent:34px;
  padding-left:10px;
  line-height:1.5em;}
  
h1{margin-top:15px;
   margin-left:10px;}
   
   
a:link{text-decoration:none;}
img{border-radius:10px;}
   
</style>
</head>

<body>
<div id="wrapper">
<div id="footer">
<h1>Troye Sivan</h1>
</div>
<div id="first">
<div id="pic"><img src="image/01.jpg" width="230" height="325" title="Troye sivan"  /></div>
<h1 title="特洛耶·希文">Troye sivan</h1>
<p title="特洛耶·希文">&nbsp;</p>
<h4>1995年06月05日| 南非约翰内斯堡<a href="page/australia.html">澳大利亚</a></h4>
<p>特洛耶·希文（Troye Sivan），1995年6月5日出生于南非约翰内斯堡，南非裔澳大利亚歌手、演员。2007年，特洛耶·希文在YOUTUBE平台翻唱歌曲《Tell Me Why》，获得大众的关注 。2008年，特洛耶·希文在电影《X战警前传：金刚狼》中出演少年时期的詹姆斯·豪利特。2011年，特洛耶·希文凭借电影《马铃薯》获得南非电影电视奖"电影长片类最佳男主角奖"提名。
<br/>
&nbsp &nbsp &nbsp &nbsp &nbsp 2013年，特洛耶·希文与澳大利亚百代唱片签约，并于2014年8月15日发行首张EP《TRXYE》。2014年，特洛耶·希文入选《时代周刊》"2014年网络最具有影响力青少年25位"。015年3月，特洛耶·希文获得儿童选择奖"最受欢迎澳大利亚/新西兰网络红人奖"  ，9月发行第二张EP《WILD》，12月发行首张专辑《Blue Neighbourhood》 。</p>


<p>&nbsp; </p>
<p>&nbsp; </p>

<div id="clear"></div>
<div id="second">
<h4>代表作品</h4>
<div id="pic2">
<a href="http://baike.baidu.com/item/Youth/18842798">
<img src="image/youth.jpg" width="139" height="139" title="youth是澳洲超人气新生代男歌手Troye Sivan（特洛耶希文）首张主流厂牌专辑Blue Neighbourhood中的第三支正式单曲。单曲于2015年11月12日美国东部时间下午7点在Shazam Top 20中首次正式公布，并于次日凌晨正式在全球正式发行。歌曲由Troye Sivan, Bram Inscore, Brett McLaughlin (Leland), Alex Hope 和 联合创作。  11月23日由Scheme Engine指导的单曲官方歌词录音带正式公布。12月9日在JIMMY FOLLON TONIGHT SHOW电视首秀。单曲于2016年1月19日在美国正式派台。  澳洲单曲榜ARIA中达到峰值17的佳绩。" /></a>
<p>&nbsp; </p>
<p>YOUTH</p>
</div>
<div id="pic3">
<a href="http://baike.baidu.com/item/Happy%20Little%20Pill/15448690">
<img src="image/happy.jpg" width="139" height="139" title="Happy Little Pill收录于Troye Sivan （特洛耶·希文）首张主流厂牌EP Trxye中，并且作为EP的首支单曲进行派台。单曲发布于2014年7月25日，由Troye Sivan, Brandon Rogers 以及Tat Tong共同创作。其音乐录影带于2014年8月12日公布。" /></a>
<p>&nbsp; </p>
<p align="center">Happy<br/> 
  Little Pill</p>
</div>
<div id="pic4">
<a href="http://baike.baidu.com/item/WILD/18590454">
<img src="image/wild.jpg" width="139" height="139" title="WILD是澳洲艺人Troye Sivan（特洛耶希文）于2015年9月8日发行的全新EP。亦是签约EMI后发行的第二张厂牌主流EP。在2015年7月26日在Vidcon以Annoucing My Album宣布新专并开启预售后，便迅速登顶美国，澳大利亚和香港等41个国家及地区iTunes下载榜单。首周发行即空降ARIA澳洲专辑榜首，并以销量破三万空降美国Billboard Hot 200第五位。其同名首单WILD也于9月4日派台，并首周空降ARIA第16位。歌曲由新生代音乐制作人Alex Hope连同制作，并邀请到津巴布韦饶舌新秀Tkay Maidza以及新西兰独立乐队Broods参与录制。专辑发行后更受到Taylor Swift,Sam Smith等音乐人的强烈推荐。并宣布其个人北美巡演Troye Sivan Live于同年10月15日于西雅图启程。 "/></a>
<p>&nbsp; </p>
<p>Wild</p>
</div>
<div id="pic5">
<a href="http://baike.baidu.com/link?url=LV2ft5pSOTLMqrQkGsbpMw6TAuNOw4N2nlwIQnodkydQWsUL280RZDlFqfb095C1rvBnU-GrcSatcks8xJY2c3gTrJwN7_KyiPWba4QCW6K">
<img src="image/blue.jpg" width="139" height="139" title="Blue Neighbourhood是澳大利亚流行男歌手特洛耶·希文的第一张录音室专辑，于2015年9月4日发布了先行EP《WILD》，正式专辑全球发布于2015年12月4日。
此张专辑首周销量超过全球10万张，并在iTunes专辑即时下载榜上缔造最高2位的峰值。" />
</a>
<p>&nbsp; </p>
<p align="justify">Blue Neighbourhood</p>
</div>
</div>

<div id="clear"></div>
</div>

<div id="third">
<div align="left">
</div>
<h3 align="left">目录</h3>
<div id="u2">
  <div align="left">
    <ul class="pp">
      <li><a href="#l1"> 基本信息</a></li>
      <li><a href="#l2">早年经历</a></li>
      <li><a href="#flow">图片欣赏</a></li>
    </ul>
  </div>
</div>
    <div id="u3">
      <div align="left">
        <ul class="pp">
          <li><a href="#l3">演艺经历</a></li>
          <li><a href="#six">主要作品</a></li>
        </ul>
      </div>
    </div>
  
<div id="clear"></div> 
</div>
<div id="clear"></div>

<div id="clear"></div>
<div id="l1">
<div id="h3"><h3>基本信息</h3></div>
<div id="t1">
  <div align="center">
    <table>
      <tr>
        <th>中文名</th>
        </tr>
      <tr>
        <th>外文名</th>
        </tr>
      <tr>
        <th>国籍</th>
        </tr>
      <tr>
        <th>经纪公司</th>
        </tr>
    </table>
  </div>
</div>
<div id="t2">
<table width="285">
<tr>
<td width="151">特洛耶.希文</td>
</tr>
<tr>
<td>Troye sivan</td>
</tr>
<tr>
<td>澳大利亚</td>
</tr>
<tr>
<td>澳大利亚百代唱片</td>
</tr>
</table>
</div>
<div id="t3">
  <div align="center">
    <table>
      <tr>
        <th>体重</th>
        </tr>
      <tr>
        <th>出生地</th>
        </tr>
      <tr>
        <th>出生日期</th>
        </tr>
      <tr>
        <th>血型</th>
        </tr>
    </table>
  </div>
</div>
<div id="t4">
<table width="282">
<tr>
<td>50kg</td>
</tr>
<tr>
<td>南非约翰内斯堡</td>
</tr>
<tr>
<td>1995年6月05日</td>
</tr>
<tr>
<td>O型</td>
</tr>
</table>
</div>
</div>
<div id="clear"></div>

<div id="four">
<div id="pic6"><img src="image/02.jpg" width="309" height="194" title="Troye sivan" /></div>
<div id="l2"><div id="h3"><h3>早年经历</h3></div></div>
<p>特洛耶·希文，1995年6月5日出生于南非约翰内斯堡。在特洛耶·希文两岁时，全家便移居至澳大利亚西部珀斯。特洛耶·希文的爸爸是房地产经纪人，妈妈是全职家庭主妇。<br/>
&nbsp &nbsp &nbsp &nbsp &nbsp 2002年，年仅5岁的特洛耶·希文开启YOUTUBE自媒体频道，并上传了翻唱《Tell Me Why》的视频，获得大众的关注，一个月时间获得了2.7万订阅数。</p>
</div>
<div id="five">
<div id="l3"><div id="h3"><h3>演艺经历</h3></div></div>
<p>2007年，特洛耶·希文在Regal Theatre剧院上演的舞台剧《雾都孤儿》里扮演主角Oliver Twist，同年，他参加了澳大利亚的真人秀节目《Star Search》。<br/>
&nbsp &nbsp &nbsp &nbsp &nbsp 2008年，特洛耶·希文参与电影《X战警前传：金刚狼》的拍摄，出演少年时期的詹姆斯·豪利特。<br />
&nbsp &nbsp &nbsp &nbsp &nbsp 2009年，特洛耶·希文发行了单曲《For Them》，这是一首为世界苦难儿童所唱的歌。同年，特洛耶·希文翻唱了歌曲《an angel》。<br/>
&nbsp &nbsp &nbsp &nbsp &nbsp 2010年2月，特洛耶·希文参与《We Are The World 25 for Haiti》的录制，为海地地震遇难者筹集善款。3月，特洛耶·希文在南非参与电影《马铃薯》的拍摄，在该片中出演男主角  。<br />
&nbsp &nbsp &nbsp &nbsp &nbsp 2011年，特洛耶·希文凭借电影《马铃薯》获得南非电影电视奖"电影长片类最佳男主角奖"提名。<br/>
&nbsp &nbsp &nbsp &nbsp &nbsp 2012年3月9日，特洛耶·希文参与录制的《天天向上》播出，特洛耶·希文在节目中翻唱了《The One That Got Away》  。<br />
&nbsp &nbsp &nbsp &nbsp &nbsp 2013年6月5日，特洛耶·希文正式签约澳大利亚百代唱片。<br/>
&nbsp &nbsp &nbsp &nbsp &nbsp 2014年8月15日，特洛耶·希文发布首张EP《TRXYE》。该张EP上架首周，在全球范围内获得55国下载榜冠军。EP单曲《Happy Little Pill》被澳洲认证黄金销量。同年10月，特洛耶·希文入选时代周刊"2014年网络最具有影响力青少年25位"。  
&nbsp &nbsp &nbsp &nbsp &nbsp 2015年9月4日，特洛耶·希文发行第二张EP《WILD》。10月15日，特洛耶·希文北美巡演于西雅图启程。12月4日，特洛耶·希文发行首张专辑《Blue Neighbourhood》 。<br/>
&nbsp &nbsp &nbsp &nbsp &nbsp 2016年4月，特洛耶·希文登上同性杂志《Out》封面。5月，特洛耶·希文亮相美国公告牌颁奖典礼，并在现场演唱《Youth》。</p>
</div>

<div id="six">
<div id="h3"><h3>主要作品</h3></div>
<div id="moivespud">
<div id="tablespud"><img src="image/spud.jpg" width="176" height="259" title="spud" /></div>
<p>
Spud（马铃薯三部曲）是改编南非作家John van de Ruit同名系列儿童书籍。 导演为Donovan Marsh，并由Troye Sivan（特洛耶·希文）领衔主演的励志喜剧。影片共有三部，分别为Spud I（马铃薯）、Spud II: the madness continues（马铃薯2之疯狂无极限）、Spud III:Learning to fly(马铃薯毕业季之学会高飞)。Spud III已于2014年11月28日登陆南非院线。
</p>
<table>
<tr>
<td>片名</td>
<td>Spud（马铃薯三部曲）</td>
</tr>
<tr>
<td>饰演</td>
<td>John Milton</td>
</tr>
<tr>
<td>导演</td>
<td>Donovan Marsh</td>
</tr>
<tr>
<td>主演</td>
<td>John Cleese</td>
</tr>
</table>
</div>
<div id="clear"></div>
<div id="moivexmen">
<div id="tablexmen"><img src="image/xmen.jpg" width="177" height="304" title="xmen" /></div>
<p>《金刚狼》是2009年上映的超级英雄电影，改编自漫威漫画，为《X战警》系列前传，故事发生在《X战警》首部曲之前。加文·胡德执导，休·杰克曼、列维·施瑞博尔、琳恩·柯林斯主演。<br/>
讲述了X战警的核心队员"金刚狼"的前世今生，探索金刚狼与哥哥"剑齿虎"、女朋友"银狐"、以及"X武器"计划的关系。
</p>
<table>
<tr>
<td>片名</td>
<td>《金刚狼》</td>
</tr>
<tr>
<td>饰演</td>
<td>幼年金刚狼</td>
</tr>
<tr>
<td>导演</td>
<td>Gavin Hood </td>
</tr>
<tr>
<td>主演</td>
<td>Hugh Jackman</td>
</tr>
</table>
</div>
</div>
<div id="flow">
<h3>图赏</h3>
<div id="fl1">
<img src="image/flow1.jpg" width="100%" height="100%" />
</div>
<div id="fl2">
<img src="image/flow2.jpg"  width="100%" height="100%"/>
</div>
<div id="fl3">
<img src="image/flow3.jpg" width="100%" height="100%" />
</div>
<div id="fl4">
<img src="image/flow5.jpg" width="100%" height="100%" />
</div>
<div id="fl5">
<img src="image/blue.jpg" width="100%" height="100%" />
</div>
<div id="fl6">
<img src="image/02.jpg" width="100%" height="100%" />
</div>
<div id="clear"></div>
&nbsp;
</div>
</div>
<div id="background"><img src="image/backup1 - 副本.jpg"  /></div>
</body>
</html>
