<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我</title>
<style type="text/css">
#wrapper{margin: :1PX AUTO;
	     margin-left: 20px;
	     margin-right: 20px;
		 margin-top:30px;}
#pic1{float:left;
      margin:20px;
      border-radius:10px;}
#pic2{float:right;}
#pic3{float:right;}
.pic{margin-right:10px;}
#clear{clear:both;}
#ffirst{border-radius:10px;
	    background:#FFF;
	    box-shadow:8px 8px 10px #666;
	    margin-bottom:30px;
		margin-top:20px;
		padding-top:8px;}
	

div#background{position:fixed;
               top:0;
			   left:0;
			   right:0;
			   bottom:0;
			   z-index:-1;}
			   
div#background>img{height:100%;
                   width:100%;
				   border:0;}
				   
p{text-indent:32px;
  margin-left:10px;
  margin-right:10px;}
</style>
</head>

<body>
<div id="wrapper">
<div id="ffirst">
<div id="pic1"><img src="../images/pages/me.jpg" width="100%" height="100%" title="me" /></div>
<h1>周子健</h1>
<h3>The Commonwealth of Australia</h3>
<div id="clear"></div>
</div>
<p>澳大利亚联邦（英语：The Commonwealth of Australia），简称澳大利亚。其领土面积7686850平方公里，四面环海，是世界上唯一国土覆盖一整个大陆的国家。拥有很多独特的动植物和自然景观的澳大利亚，是一个奉行多元文化的移民国家。<br />
澳大利亚（Australia）一词，原意为"南方的大陆"，由拉丁文 terraaustralis （南方的土地）变化而来。欧洲人在17世纪发现这块大陆时，误以为是一块直通南极的陆地，故取名"澳大利亚"。<br />
澳大利亚是一个高度发达的资本主义国家，首都为堪培拉。作为南半球经济最发达的国家和全球第12大经济体、全球第四大农产品出口国，其也是多种矿产出口量全球第一的国家，因此被称作"坐在矿车上的国家"。同时，澳大利亚也是世界上放养绵羊数量和出口羊毛最多的国家，也被称为"骑在羊背的国家"。澳大利亚人口高度都市化，近一半国民居住在悉尼和墨尔本两大城市，全国多个城市曾被评为世界上最适宜居住的地方之一。其也是一个体育强国，常年举办全球多项体育盛事。澳大利亚积极参与国际事务，是亚太经合组织的创始成员，也是联合国、20国集团、英联邦、太平洋安全保障条约、经济合作与发展组织及太平洋岛国论坛的成员</p>
</div>

<div id="clear"></div>

<div id="background"><img src="../images/pages/background.jpg" /></div>
</body>
</html>
